<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>Seattle Jung Society</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="all" />
	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
</head>
<body>

    <!-----------------------------
        HEADER 
    ------------------------------->
    <div id="header">
        <div class="grid">
        
            <!-- website title -->
            <div id="websiteTitle" class="col_3">Seattle Jung Society</div>
            
            <!-- main navigation -->
            <nav class="col_8">
                <ul class="horizNav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="current"><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            
            <!-- donate button -->
            <div class="col_1">
                <button class="pink"><i class="icon-heart"></i> Donate</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    
    <!-----------------------------
        FRONT PAGE SLIDESHOW 
    ------------------------------->
    <div class="frontpageSlideshow">
        <img src="images/seattle-bg-color.jpg" class="background" title="http://onlyhdwallpapers.com/wallpaper/seattle_mount_rainier_desktop_1692x706_hd-wallpaper-533932.jpg"/>
        <div class="overlay">
            <div class="grid">
                <div class="col_3">
                    <img src="images/seattle-jung-society-logo.png" />
                </div>
                <div class="col_9">
                    <h1 class="title">Join the Jung Society</h1>
                    <h4>
                        Gain new insights into our relationships, our culture, and our world.
                    </h4>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    

    <div class="grid">
        <div class="col_9">
            <div class="popout">
                <h3><a href="#">A Lecture on Our Creative Primitivism</a></h3>
                <p class="note">Posted by Drew Harvey on October 24, 2013</p>
                <p>
                    The exercise of the creative imagination is the foundation of our freedom. In the absence of a dedicated practice of the imagination the structures of society and the habituation of thought cut us off from the life-giving...
                </p>
                <p>
                    <a class="button small blue" href="#">Continue Reading</a>
                </p>
            </div>
            <div class="popout">
                <h3><a href="#">Workshop: Imagine Love</a></h3>
                <p class="note">Posted by Drew Harvey on October 24, 2013</p>
                <p>
                    The exercise of the creative imagination is the foundation of our freedom. In the absence of a dedicated practice of the imagination the structures of society and the habituation of thought cut us off from the life-giving fountains of disorder and wild fecundity that burst out all around us...
                </p>
                <p>
                    <a class="button small blue" href="#">Continue Reading</a>
                </p>
            </div>
            <div class="popout">
                <h3><a href="#">A Lecture on Our Creative Primitivism</a></h3>
                <p class="note">Posted by Drew Harvey on October 24, 2013</p>
                <p>
                    The exercise of the creative imagination is the foundation of our freedom. In the absence of a dedicated practice of the imagination the structures of society and the habituation of thought cut us off from the life-giving...
                </p>
                <p>
                    <a class="button small blue" href="#">Continue Reading</a>
                </p>
            </div>
        </div>
        
        <!-- sidebar -->
        <div class="col_3">
            
            <div class="sidebarContent" style="padding-top: 0;">
                <h3>Upcoming Events</h3>
                
                <h4>Seattle Convention</h4>
                <p>October 25 | 6 p.m.<br />
                    <a href="#">Details</a>
                </p>
                
                <h4>New Member Potluck</h4>
                <p>November 12 | 8-10 p.m.<br />
                    <a href="#">Details</a>
                </p>
                
                <h4>Guest Speaker: Sam Elwood</h4>
                <p>November 20 | 6 p.m.<br />
                    <a href="#">Details</a>
                </p>
                <p><a href="#">See the full calendar</a></p>
            </div>
            
            <div class="sidebarContent">
                <h3>Latest Tweets</h3>
                <img src="http://www.techmagz.com/wp-content/uploads/2013/07/Wordnik.jpg" />
            </div>
            
        </div>
        <!-- /sidebar -->
    </div>
    <div class="clear"></div>
    

    <!-----------------------------
        FOOTER 
    ------------------------------->
    <div id="abovefooter">
        <div class="grid">
            <div class="col_5">
                <h3>Location</h3> 
                <iframe width="80%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;q=C+G+Jung+Society+Seattle&amp;fb=1&amp;gl=us&amp;hq=seattle+jung+society&amp;cid=0,0,6802706866782179319&amp;t=m&amp;source=embed&amp;ie=UTF8&amp;ll=47.663986,-122.330747&amp;spn=0.00289,0.006416&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br />             
                <a href="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;i=UTF8&amp;q=C+G+Jung+Society+Seattle&amp;fb=1&amp;gl=us&amp;hq=seattle+jung+society&amp;cid=0,0,6802706866782179319&amp;t=m&amp;ll=47.663989,-122.330749&amp;spn=0.006295,0.006295&amp;source=embed" target="_blank"><button class="small orange">Directions</button></a>
            </div>
            <div class="col_4">
                <h3>Hours</h3>
                <p>  
                    Monday - Friday: 10 a.m. - 4 p.m.<br />
                    Saturday - Sunday: CLOSED
                </p>
                <p>&nbsp;</p><!-- spacing -->
                <h3>Contact</h3>
                <p>
                    Phone: +561 737 6336<br />
                    Fax: +561 737 9232<br />
                    Email: <a href="#">questions@seattleJungSociety.org</a>
                </p>  
            </div>
            <div class="col_3">
                <h3>Connect</h3>
                    <div class="icon-2x">
                        <a href="https://www.facebook.com/groups/seattlejungsociety/"><i class="icon-facebook" style="margin-right: 10px;"></i></a>
                        <a href="https://www.twitter.com" ><i class="icon-twitter" style="margin-right: 10px;"></i></a>
                        <a href="http://www.linkedin.com/groups/CG-Jung-Society-Seattle-1111617"><i class="icon-linkedin" style="margin-right: 10px;"></i></a>
                    </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="footer">
        &copy; Seattle Jung Society 2013 | Website by <a href="http://drewharvey.com">Drew Harvey</a> and <a href="http://www.linkedin.com/pub/michael-hassold/70/722/593/">Michael Hassold</a>
    </div>

</body>
</html>