<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>Seattle Jung Society</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="all" />
	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
</head>
<body>

    <!-----------------------------
        HEADER 
    ------------------------------->
    <div id="header">
        <div class="grid">
        
            <!-- website title -->
            <div id="websiteTitle" class="col_3">Seattle Jung Society</div>
            
            <!-- main navigation -->
            <nav class="col_8">
                <ul class="horizNav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="current"><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            
            <!-- donate button -->
            <div class="col_1">
                <button class="pink"><i class="icon-heart"></i> Donate</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    
    <div id="belowHeader">
        <div class="grid">
            Here is some kind of special message alert! Join us for a great party.
        </div>
    </div>
    
    <!-----------------------------
        MAIN BODY 
    ------------------------------->
    
    <!-- 2 COLUMN - SIDEBAR ON RIGHT --------------->
    <div class="grid">
    
        <!-- page title -->
        <div class="col_12">
            <h1>About the Seattle Jung Society</h1>
        </div>
        <!-- /page title -->

        <!-- main content body -->
        <div class="col_9">
        <div class="popout">
            <h2>Professor Jung</h2>
            <p>
                <img class="align-left caption" title="Image: Jung thinking about everything." src="http://home.earthlink.net/~dougdunn/Carl_Jung.jpeg" />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id facilisis mi, ac dictum ipsum. Ut molestie in orci venenatis sagittis. Maecenas gravida dui eget augue adipiscing porttitor. In velit erat, commodo vel mauris non, ultrices sagittis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc sem, luctus sit amet hendrerit eget, malesuada vel elit. Phasellus felis orci, viverra vel accumsan eu, dignissim sit amet mi. Nulla nibh felis, volutpat nec neque eu, egestas porta libero. Aliquam erat volutpat. Suspendisse elementum adipiscing laoreet.
            </p>
            <p>
                Integer viverra, augue id malesuada lobortis, urna felis ullamcorper nisi, vitae semper nulla nunc ut diam. Vestibulum in blandit velit. Nunc nisi urna, venenatis eget nunc in, posuere cursus quam. Curabitur sit amet ultricies ante. Sed tortor tortor, molestie ut lacus ac, dapibus eleifend ante. Pellentesque hendrerit urna a condimentum dignissim. In vehicula mollis orci, ut faucibus nibh viverra nec. Fusce tincidunt ultricies euismod. Sed rutrum sem lectus, et varius nisl suscipit at. Integer aliquam in felis non facilisis. Duis eu quam augue. Proin pulvinar ac neque a commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat erat velit, in fermentum tellus sodales quis. Maecenas lacinia a turpis sit amet vehicula. Curabitur id nunc id risus scelerisque pretium.
            </p>
            
            <h3>Before Professor Jung</h3>
            <p>
                Nunc eget dapibus neque, nec viverra mauris. Sed euismod, velit eu semper scelerisque, eros diam mattis nulla, ac porta tortor turpis vehicula lectus. Vivamus et venenatis turpis, vel interdum orci. Proin non est nec magna mollis vehicula. Sed lacinia tempor mollis. Sed aliquet massa eget eros lobortis, sed feugiat urna sagittis. Nullam auctor lorem dui. Vivamus nec tempor urna. Etiam quis tellus mi. Donec vitae ipsum non massa egestas hendrerit. Maecenas dictum accumsan elementum. Fusce sagittis elit at euismod porta. Sed pellentesque nibh eu commodo scelerisque. Nulla urna lectus, fringilla aliquet tempor ut, imperdiet quis lorem. Phasellus dictum sed nisi at dictum. Integer consequat sapien ipsum, quis convallis sem commodo ac.
            </p><p>
                Aliquam sit amet neque id nisl vestibulum sodales. Phasellus dictum sapien eget volutpat laoreet. Vestibulum malesuada augue nec ligula tristique blandit vestibulum a lectus. Nulla pretium risus eu magna vehicula, eget bibendum ligula gravida. Suspendisse hendrerit a erat ac porttitor. Ut pulvinar mauris ut ipsum venenatis, eu ultricies risus tempus. Vivamus molestie felis ac quam tincidunt, eu viverra elit congue. Quisque auctor mauris magna. Maecenas imperdiet purus quis elit facilisis, et blandit nibh feugiat. Mauris eu mi pretium, commodo sapien sed, feugiat erat.
            </p>
            
            <h2>The Initial Group</h2>
            <p>
                Cras gravida dolor ullamcorper, euismod nisl ac, aliquam diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ultricies orci et suscipit congue. In in posuere metus. Cras quis augue elementum, porta ligula quis, pulvinar eros. Donec fermentum scelerisque elit non dignissim. Ut sem lacus, consectetur vel euismod vitae, porttitor ut arcu.
            </p>
        </div>
        </div>
        <!-- /main content body -->
        
        <!-- sidebar -->
        <div class="col_3">
            <div class="sidebarContent" style="padding-top: 0;">
                <h3>Pages</h3>
                <ul class="vertNav">
                    <li class="current"><a href="#">Professor Jung</a></li>
                    <li><a href="#">Original Jung Society</a></li>
                    <li><a href="#">Seattle Team</a></li>
                </ul>
            </div>
            
            <div class="sidebarContent">
                <h3>Upcoming Events</h3>
                
                <h4>Seattle Convention</h4>
                <p>October 25 | 6 p.m.<br />
                    <a href="#">Details</a>
                </p>
                
                <h4>New Member Potluck</h4>
                <p>November 12 | 8-10 p.m.<br />
                    <a href="#">Details</a>
                </p>
                
                <h4>Guest Speaker: Sam Elwood</h4>
                <p>November 20 | 6 p.m.<br />
                    <a href="#">Details</a>
                </p>
                <p><a href="#">See the full calendar</a></p>
            </div>
            
            <div class="sidebarContent">
                <h3>Latest Tweets</h3>
                <img src="http://www.techmagz.com/wp-content/uploads/2013/07/Wordnik.jpg" />
            </div>
            
        </div>
        <!-- /sidebar -->
        
    </div>
    <div class="clear"></div>
    
    <hr />
    
    <!-- 2 COLUMN - SIDEBAR UNDER HEADER --------------->
    <div class="grid">
    
        <!-- page title -->
        <div class="col_12">
            <h1>About the Seattle Jung Society</h1>
        </div>
        <!-- /page title -->
        
        <div class="col_12">
            <ul class="horizNav altHorizNav">
                <li class="current"><a href="#">Professor Jung</a></li>
                <li><a href="#">Original Jung Society</a></li>
                <li><a href="#">Seattle Team</a></li>
            </ul>
        </div>

        <!-- main content body -->
        <div class="col_9">
        <div class="popout">
            <h2>Professor Jung</h2>
            <p>
                <img class="align-left caption" title="Image: Jung thinking about everything." src="http://home.earthlink.net/~dougdunn/Carl_Jung.jpeg" />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id facilisis mi, ac dictum ipsum. Ut molestie in orci venenatis sagittis. Maecenas gravida dui eget augue adipiscing porttitor. In velit erat, commodo vel mauris non, ultrices sagittis ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc sem, luctus sit amet hendrerit eget, malesuada vel elit. Phasellus felis orci, viverra vel accumsan eu, dignissim sit amet mi. Nulla nibh felis, volutpat nec neque eu, egestas porta libero. Aliquam erat volutpat. Suspendisse elementum adipiscing laoreet.
            </p>
            <p>
                Integer viverra, augue id malesuada lobortis, urna felis ullamcorper nisi, vitae semper nulla nunc ut diam. Vestibulum in blandit velit. Nunc nisi urna, venenatis eget nunc in, posuere cursus quam. Curabitur sit amet ultricies ante. Sed tortor tortor, molestie ut lacus ac, dapibus eleifend ante. Pellentesque hendrerit urna a condimentum dignissim. In vehicula mollis orci, ut faucibus nibh viverra nec. Fusce tincidunt ultricies euismod. Sed rutrum sem lectus, et varius nisl suscipit at. Integer aliquam in felis non facilisis. Duis eu quam augue. Proin pulvinar ac neque a commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat erat velit, in fermentum tellus sodales quis. Maecenas lacinia a turpis sit amet vehicula. Curabitur id nunc id risus scelerisque pretium.
            </p>
            
            <h3>Before Professor Jung</h3>
            <p>
                Nunc eget dapibus neque, nec viverra mauris. Sed euismod, velit eu semper scelerisque, eros diam mattis nulla, ac porta tortor turpis vehicula lectus. Vivamus et venenatis turpis, vel interdum orci. Proin non est nec magna mollis vehicula. Sed lacinia tempor mollis. Sed aliquet massa eget eros lobortis, sed feugiat urna sagittis. Nullam auctor lorem dui. Vivamus nec tempor urna. Etiam quis tellus mi. Donec vitae ipsum non massa egestas hendrerit. Maecenas dictum accumsan elementum. Fusce sagittis elit at euismod porta. Sed pellentesque nibh eu commodo scelerisque. Nulla urna lectus, fringilla aliquet tempor ut, imperdiet quis lorem. Phasellus dictum sed nisi at dictum. Integer consequat sapien ipsum, quis convallis sem commodo ac.
            </p><p>
                Aliquam sit amet neque id nisl vestibulum sodales. Phasellus dictum sapien eget volutpat laoreet. Vestibulum malesuada augue nec ligula tristique blandit vestibulum a lectus. Nulla pretium risus eu magna vehicula, eget bibendum ligula gravida. Suspendisse hendrerit a erat ac porttitor. Ut pulvinar mauris ut ipsum venenatis, eu ultricies risus tempus. Vivamus molestie felis ac quam tincidunt, eu viverra elit congue. Quisque auctor mauris magna. Maecenas imperdiet purus quis elit facilisis, et blandit nibh feugiat. Mauris eu mi pretium, commodo sapien sed, feugiat erat.
            </p>
            
            <h2>The Initial Group</h2>
            <p>
                Cras gravida dolor ullamcorper, euismod nisl ac, aliquam diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc ultricies orci et suscipit congue. In in posuere metus. Cras quis augue elementum, porta ligula quis, pulvinar eros. Donec fermentum scelerisque elit non dignissim. Ut sem lacus, consectetur vel euismod vitae, porttitor ut arcu.
            </p>
        </div>
        </div>
        <!-- /main content body -->
        
        <!-- sidebar -->
        <div class="col_3">
            
            <div class="sidebarContent">
                <h3>Upcoming Events</h3>
                <img src="http://media.smashingmagazine.com/wp-content/uploads/2012/10/calendarwidget.png" />
            </div>
            
            <div class="sidebarContent">
                <h3>Latest Tweets</h3>
                <img src="http://www.techmagz.com/wp-content/uploads/2013/07/Wordnik.jpg" />
            </div>
            
        </div>
        <!-- /sidebar -->
        
    </div>
    <div class="clear"></div>

    <!-----------------------------
        FOOTER 
    ------------------------------->
    <div id="footer">
        &copy; Seattle Jung Society 2013 | Website by <a href="http://drewharvey.com">Drew Harvey</a> and <a href="#">Michael Hassold</a>
    </div>

</body>
</html>