<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<title>Seattle Jung Society</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="all" />
	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
</head>
<body>

    <!-----------------------------
        HEADER 
    ------------------------------->
    <div id="header">
        <div class="grid">
        
            <!-- website title -->
            <div id="websiteTitle" class="col_3">Seattle Jung Society</div>
            
            <!-- main navigation -->
            <nav class="col_8">
                <ul class="horizNav">
                    <li><a href="#">Home</a></li>
                    <li class="current"><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            
            <!-- donate button -->
            <div class="col_1">
                <button class="pink"><i class="icon-heart"></i> Donate</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    
    <!-----------------------------
        MAIN BODY 
    ------------------------------->
    
    <!-- 2 COLUMN - SIDEBAR ON RIGHT --------------->
    <div class="grid">
    
        <!-- page title -->
        <div class="col_12">
            <h1>Latest News</h1>
        </div>
        <!-- /page title -->

        <!-- main content body -->
        <div class="col_9">
        <div class="popout">
            <h2><a href="#">A Lecture on Our Creative Primitivism</a></h2>
            <p class="note">Posted by Drew Harvey on October 24, 2013</p>
            <p>
                The exercise of the creative imagination is the foundation of our freedom. In the absence of a dedicated practice of the imagination the structures of society and the habituation of thought cut us off from the life-giving...
            </p>
            <p>
                <a class="button small blue" href="#">Continue Reading</a>
            </p>
        </div>
        <div class="popout">
            <h2><a href="#">Workshop: Imagine Love</a></h2>
            <p class="note">Posted by Drew Harvey on October 24, 2013</p>
            <p>
                The exercise of the creative imagination is the foundation of our freedom. In the absence of a dedicated practice of the imagination the structures of society and the habituation of thought cut us off from the life-giving fountains of disorder and wild fecundity that burst out all around us...
            </p>
            <p>
                <a class="button small blue" href="#">Continue Reading</a>
            </p>
        </div>
        </div>
        <!-- /main content body -->
        
        <!-- sidebar -->
        <div class="col_3">
            <div class="sidebarContent" style="padding-top: 0;">
                <h3>Pages</h3>
                <ul class="vertNav">
                    <li class="current"><a href="#">Professor Jung</a></li>
                    <li><a href="#">Original Jung Society</a></li>
                    <li><a href="#">Seattle Team</a></li>
                </ul>
            </div>
            
            <div class="sidebarContent">
                <h3>Upcoming Events</h3>
                
                <h4>Seattle Convention</h4>
                <p>October 25 | 6 p.m.<br />
                    <a href="#">Details</a>
                </p>
                
                <h4>New Member Potluck</h4>
                <p>November 12 | 8-10 p.m.<br />
                    <a href="#">Details</a>
                </p>
                
                <h4>Guest Speaker: Sam Elwood</h4>
                <p>November 20 | 6 p.m.<br />
                    <a href="#">Details</a>
                </p>
                <p><a href="#">See the full calendar</a></p>
            </div>
            
            <div class="sidebarContent">
                <h3>Latest Tweets</h3>
                <img src="http://www.techmagz.com/wp-content/uploads/2013/07/Wordnik.jpg" />
            </div>
            
        </div>
        <!-- /sidebar -->
        
    </div>
    <div class="clear"></div>
    
    <!-----------------------------
        FOOTER 
    ------------------------------->
    <div id="footer">
        &copy; Seattle Jung Society 2013 | Website by <a href="http://drewharvey.com">Drew Harvey</a> and <a href="#">Michael Hassold</a>
    </div>

</body>
</html>